<!-- 
    Document   : UserCadastro
    Created on : 19/09/2017, 18:55:27
    Author     : CavanhaMan
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de Usuarios - CavanhaMan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="areatela-CADASTRO">
        <BR><BR><BR><BR>
        <h1>Cadastro de Usuarios</h1>
        <BR>
        <h2><img src="caduser.png" alt="Cadastro de Usuarios" width="250" align="center"> </h2>
    </body>
</html>
