<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="..\css\w3.css">
	<link rel="stylesheet" type="text/css" href="..\css\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../fonts/roboto/roboto.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<style>
	  @media print {
            body * {
                visibility:hidden;
            } 
            #printable, #printable * {
                visibility:visible;
            }
            #printable { /* aligning the printable area */
                position:absolute;
                left:40;
                top:40;
            }
        }	
	</style>
</head>
<body>
<div id="printable" class="w3-container">
  <div class="w3-panel w3-card-4 w3-border w3-border- w3-rightbar w3-leftbar w3-topbar w3-bottombar w3-padding"><img src="..\imagens\certificado.png" style="z-index:1;"></div>
  <p style="z-index:30;">ADRIEL SANTOS LOUSADA</p>
</div>
</body>
</head>
</html>