<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css\w3.css">
        <link rel="stylesheet" type="text/css" href="css\style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/roboto/roboto.css">
        <link rel="icon" href="imagens/rage-icon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <title>RAGE NET Cursos Online</title>
    </head>
    <body>


        <!-- Barra de navegação -->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars fa-2x"></i></a>
                <a href="#" class="w3-bar-item"><img src="imagens/logo.png" style="width: 50px;"></a>
                <a href="#" class="w3-bar-item w3-button w3-padding-24 w3-hide-small">Início</a>
                <a href="#apresentacao" class="w3-bar-item w3-button w3-padding-24 w3-hide-small">Apresentação</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-padding-24 w3-button" title="More">Cursos <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Sistemas Operacionais</a>
                        <a href="#" class="w3-bar-item w3-button">Extras</a>
                        <a href="#" class="w3-bar-item w3-button">Media</a>
                    </div>
                </div>
                <a href="#contact" class="w3-bar-item w3-button w3-padding-24 w3-hide-small">Contato</a>
                <!--a href="javascript:poptastic('UserCadastro.jsp');" class="w3-bar-item w3-hover-red w3-right w3-button w3-padding-24 w3-hide-small">Cadastro</a-->
                <a href="#" onclick="document.getElementById('id01').style.display = 'block'" class="w3-bar-item w3-hover-red w3-right w3-button w3-padding-24 w3-hide-small">Login</a>
            </div>
        </div>


        <!-- Barra de navegação mobile -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:60px">
            <a href="#band" class="w3-bar-item w3-button w3-padding-24">Início</a>
            <a href="#tour" class="w3-bar-item w3-button w3-padding-24">Apresentação</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-24">Cursos</a>
            <!--a href="javascript:poptastic('UserCadastro.jsp');" class="w3-bar-item w3-button w3-padding-24">Login</a-->
            <a href="#" onclick="document.getElementById('id01').style.display = 'block'" class="w3-bar-item w3-button w3-padding-24">Login</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-24">Contato</a>

        </div>

        
        <!--Modal-Login-->
        <div class="w3-container" >
            <div id="id01" class="w3-modal" >
                <div class="w3-modal-content w3-animate-top" style="width:350px;">
                    <header class="w3-container w3-black"> 
                        <h2>Login</h2>
                    </header>
                    <span onclick="document.getElementById('id01').style.display = 'none'" class="w3-button w3-black w3-hover-red w3-display-topright">&times;</span>
                    <form name="formLogin" class="w3-container" action="controle_Login" method="POST" novalidate="novalidate">
                        <p>      
                            <label class="w3-text-black"><b>Usuário:</b></label>
                            <input class="w3-input w3-border w3-light-gray" name="usuario" type="text">
                        </p>
                        <p>      
                            <label class="w3-text-black"><b>Senha:</b></label>
                            <input class="w3-input w3-border w3-light-gray" name="senha" type="password">
                        </p>
                        <p class="w3-center">
                            Não possui um login? <a href="javascript:poptastic('UserCadastro.jsp');">Cadastre-se</a>!
                        </p>
                        <div class="w3-center">
                            <p><button type="submit" class="w3-btn w3-red">Login</button></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <!-- Apresentação -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
                <h2 class="w3-wide" style="visibility:hidden;">RAGE NET</h2>
                <h2 class="w3-wide">RAGE NET</h2>  
                <p class="w3-opacity"><i>Os melhores cursos estão aqui.</i></p>
                <p class="w3-justify">Nós da RAGE temos o compromisso de oferecer cursos de qualidade para nossos usuários. Os cursos são voltados para a área de TI e através de video aulas e exercícios aplicados você iniciará seus estudos, e o melhor de tudo os cursos são 100% gratuitos. O que você está esperando?</p>
                <br><br>
                <p class="w3-center"> Clique no botão abaixo e faça seu cadastro, é rápido e fácil.</p>
                <h2 class="w3-wide" style="visibility:hidden;">RAGE NET</h2>
                <a href="javascript:poptastic('UserCadastro.jsp');" class="w3-button w3-black w3-margin-bottom">Quero me cadastrar!</a>
                <!--button class="w3-button w3-black w3-margin-bottom" onclick="window.location.href = 'cadastro.jsp'">Quero me cadastrar!</button-->
                <h2 class="w3-wide" style="visibility:hidden;">RAGE NET</h2>
        </div>


        <!-- Quem Somos -->
            <div id='apresentacao' class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
                <h2 class="w3-wide">Quem somos?</h2>
                <p class="w3-opacity"><i>Somos RAGE</i></p>
                <p class="w3-center">Motivado pelo projeto integrador, quatro alunos montaram a RAGE.</p>
                <div class="w3-row w3-padding-32">
                    <div class="w3-quarter">
                        <p>Adriel Lousada</p>
                        <img src="imagens/rage_Adriel.jpg" class="w3-circle w3-margin-bottom" alt="Adriel Lousada" style="width:75%" />
                    </div>
                    <div class="w3-quarter">
                        <p>Keilane Rizza</p>
                        <img src="imagens/rage_Keilane.jpg" class="w3-circle w3-margin-bottom" alt="Keilane Rizza" style="width:75%" />
                    </div>
                    <div class="w3-quarter">
                        <p>Nayton Wilkerson</p>
                        <img src="imagens/rage_Nayton.jpg" class="w3-circle w3-margin-bottom" alt="Nayton Wilkerson" style="width:75%" />
                    </div>
                    <div class="w3-quarter">
                        <p>Rodrigo Baltazar</p>
                        <img src="imagens/rage_Rodrigo.jpg" class="w3-circle w3-margin-bottom" alt="Rodrigo Baltazar" style="width:75%" />
                    </div>
                </div>
            </div>

        
        <!-- Contato -->
        <div class="w3-black">
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
                <h2 class="w3-wide w3-center">CONTATO</h2>
                <p class="w3-opacity w3-center"><i>Gostaria de dar uma sugestão? Entre em contato.</i></p>
                <div class="w3-row w3-padding-32">
                    <div class="w3-col m6 w3-large w3-margin-bottom">
                        <a href="https://goo.gl/maps/i67KiMp56D32" target="_blank" style="text-decoration:none;"><i class="fa fa-map-marker" style="width:30px"></i> Uberlândia, MG</a><br>
                        <i class="fa fa-envelope" style="width:30px"> </i> Email: ragepontonet@gmail.com<br>
                    </div>
                    <div class="w3-col m6">
                        <form action="/action_page.php" target="_blank">
                            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Nome" required name="nome" />
                                </div>
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Email" required name="email" />
                                </div>
                            </div>
                            <input class="w3-input w3-border" type="text" placeholder="Mensagem" required name="mensagem" />
                            <button class="w3-button w3-black w3-section w3-right" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        
            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
                <p class="w3-medium">Todos os direitos reservados</p>
            </footer>

            
        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1)
                    x.className += " w3-show";
                else
                    x.className = x.className.replace(" w3-show", "");
            }

            $(document).keydown(function (event) {
                if (event.keyCode == 27)
                    $('#id01').hide();
            });

            /* Abre tela em uma janela ***************** */
                var newwindow;
                function poptastic(url){
                    newwindow=window.open(url,'name','height=400,width=500,resizable=no,toolbar=no,modal=yes,dependent=yes,minimizable=no');
                    if (window.focus) newwindow.focus(); }
            /* ***************************************** */
            /*"window.open('','newwin','height=400,width=400,modal=yes,dependent=yes,minimizable=no')"*/
        </script>
    </body>
</html>