body {
	font-family: Verdana;
	font-size: 100%;
	color:black;
	padding:2%;
	background: #f2f2f2;
	background-image: url("../imagens/fundo_uri2.jpg");
	background-repeat: repeat !important;
    /*background-image: url("../imagens/back.jpg");*/
	/*background-size: 100px 88px;*/
}
fieldset {
	border: thin solid;
	background-color: #f2f2f2;
}
p{
	font-weight:bold;
	font-size: 14px;
}
legend{
	background-color: #f2f2f2;
	font-weight:bold;
	font-size: 120%;
}
.botao{
	background-color:#2d2d2d;
	color:white;
	border:none;
	border-style:square;
	padding:1%;
	margin-top:1%;
	cursor:pointer;
}
.botao:hover{
	background-color:#aaaaaa;
}


/* Media Queries ------------------------------- */
@media all and (max-width : 768px) {
	fieldset{width:100%;}
}
@media all and (max-width : 430px) {
	fieldset{width:100%;}
}
