<html>
<head>
	<meta charset="UTF-8">
	<!-- VIEWPORT - faz o redimensionamento da tela para CELULAR de qq tamanho -->
	<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="estilo.css">
<script language="javascript" type="text/javascript">
function closeWin() {close();}


function validar() {
var pontos = 0;
var msg = "";
var q1 = form1.p1.value;
var q2 = form1.p2.value;
var q3 = form1.p3.value;
var q4 = form1.p4.value;
var q5 = form1.p5.value;
var q6 = form1.p6.value;
var q7 = form1.p7.value;
var q8 = form1.p8.value;
var q9 = form1.p9.value;
var q10 = form1.p10.value;
var q11 = form1.p11.value;
var q12 = form1.p12.value;
var q13 = form1.p13.value;
var q14 = form1.p14.value;
var q15 = form1.p15.value;

if(q1==4) { pontos++; msg += "\nDid you correctly answer the question 1";}
if(q2==1) { pontos++; msg += "\nDid you correctly answer the question 2";}
if(q3==1) { pontos++; msg += "\nDid you correctly answer the question 3";}
if(q4==3) { pontos++; msg += "\nDid you correctly answer the question 4";}
if(q5==2) { pontos++; msg += "\nDid you correctly answer the question 5";}
if(q6==3) { pontos++; msg += "\nDid you correctly answer the question 6";}
if(q7==2) { pontos++; msg += "\nDid you correctly answer the question 7";}
if(q8==4) { pontos++; msg += "\nDid you correctly answer the question 8";}
if(q9==3) { pontos++; msg += "\nDid you correctly answer the question 9";}
if(q10==2) { pontos++; msg += "\nDid you correctly answer the question 10";}
if(q11==1) { pontos++; msg += "\nDid you correctly answer the question 11";}
if(q12==4) { pontos++; msg += "\nDid you correctly answer the question 12";}
if(q13==2) { pontos++; msg += "\nDid you correctly answer the question 13";}
if(q14==3) { pontos++; msg += "\nDid you correctly answer the question 14";}
if(q15==1) { pontos++; msg += "\nDid you correctly answer the question 15";}
alert("Correct answers: " + pontos + msg);
}
</script>
</head>
<body>
<fieldset>
<legend>Second Questionnaire of Instrumental English class</legend>
<form name="form1">
<p>Present Continuou - Change the verb into the correct form, then press "Check" to check your answers.</p>

<p>1. The children _____________ (play) in the garden.</p>
<input type="radio" name="p1" value="1">plays
<input type="radio" name="p1" value="2">play
<input type="radio" name="p1" value="3">is playing
<input type="radio" name="p1" value="3">are palying<br>

<p>2. She _____________ (drive) fast today.</p>
<input type="radio" name="p2" value="1">is driving
<input type="radio" name="p2" value="2">whas driving
<input type="radio" name="p2" value="3">are driving
<input type="radio" name="p2" value="4">is drive<br>

<p>3. They _____________ (not talk) to each other today.</p>
<input type="radio" name="p3" value="1">are not talking
<input type="radio" name="p3" value="2">are not talk
<input type="radio" name="p3" value="3">is not talk
<input type="radio" name="p3" value="4">not talk<br>

<p>4. Be quiet please. The baby  _____________ (sleep).</p>
<input type="radio" name="p4" value="1">speeping
<input type="radio" name="p4" value="2">speps
<input type="radio" name="p4" value="3">is sleeping
<input type="radio" name="p4" value="4">is sleep<br>

<p>5. At the moment my wife  _____________ (feed) the dogs.</p>
<input type="radio" name="p5" value="1">feeds
<input type="radio" name="p5" value="2">is feeding
<input type="radio" name="p5" value="3">feeding
<input type="radio" name="p5" value="4">are feeding<br>

<p>6. I _____________ (water) the plants.</p>
<input type="radio" name="p6" value="1">are watering
<input type="radio" name="p6" value="2">am water
<input type="radio" name="p6" value="3">am watering
<input type="radio" name="p6" value="4">watering<br>

<p>7. Why  _____________ (you read) the letter again?</p>
<input type="radio" name="p7" value="1">is you reading
<input type="radio" name="p7" value="2">are you reading
<input type="radio" name="p7" value="3">you are reading
<input type="radio" name="p7" value="4">you read<br>

<p>8. Because I _____________ (check) for spelling mistakes.</p>
<input type="radio" name="p8" value="1">am check
<input type="radio" name="p8" value="2">cheking
<input type="radio" name="p8" value="3">are check
<input type="radio" name="p8" value="4">am checking<br>

<p>9. The sky  _____________ (get) dark. You'd better take an umbrella.</p>
<input type="radio" name="p9" value="1">getting
<input type="radio" name="p9" value="2">are getting
<input type="radio" name="p9" value="3">is getting
<input type="radio" name="p9" value="4">is get<br>

<p>10. John  _____________ (not study) at the moment.</p>
<input type="radio" name="p10" value="1">is not study
<input type="radio" name="p10" value="2">is not studying
<input type="radio" name="p10" value="3">isn't not studying
<input type="radio" name="p10" value="4">aren't studyng<br>

<p>11. He _____________ (read) a comic book.</p>
<input type="radio" name="p11" value="1">is reading
<input type="radio" name="p11" value="2">is read
<input type="radio" name="p11" value="3">reading
<input type="radio" name="p11" value="4">are reading<br>

<p>12. Where is Carla? She  _____________ (sit) in the living room.</p>
<input type="radio" name="p12" value="1">siting
<input type="radio" name="p12" value="2">are sit
<input type="radio" name="p12" value="3">is sit
<input type="radio" name="p12" value="4">is sitting<br>

<p>13. What  _____________ (she do)?</p>
<input type="radio" name="p13" value="1">is she doying
<input type="radio" name="p13" value="2">is she doing
<input type="radio" name="p13" value="3">she is doing
<input type="radio" name="p13" value="4">she is do<br>

<p>14. She _____________ (watch) television.</p>
<input type="radio" name="p14" value="1">whatchying
<input type="radio" name="p14" value="2">are watchying
<input type="radio" name="p14" value="3">is watching
<input type="radio" name="p14" value="4">teachi<br>

<p>15. What a nice dress you  _____________ (wear) today.</p>
<input type="radio" name="p15" value="1">are wearing
<input type="radio" name="p15" value="2">is wearing
<input type="radio" name="p15" value="3">wear
<input type="radio" name="p15" value="4">are wear<br>


		</form>
	  </fieldset>
	<input class="botao" type="button" value="Check" onclick="return validar()">
	<input class="botao" type="button" value="Close" onclick="closeWin()">
	<BR><BR>
  </body>
</html>