<html>
<head>
	<meta charset="UTF-8">
	<!-- VIEWPORT - faz o redimensionamento da tela para CELULAR de qq tamanho -->
	<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="estilo.css">
<script language="javascript" type="text/javascript">
function closeWin() {close();}


function validar() {
var pontos = 0;
var msg = "";
var q1 = form1.p1.value;
var q2 = form1.p2.value;
var q3 = form1.p3.value;
var q4 = form1.p4.value;
var q5 = form1.p5.value;
var q6 = form1.p6.value;
var q7 = form1.p7.value;
var q8 = form1.p8.value;
var q9 = form1.p9.value;
var q10 = form1.p10.value;
var q11 = form1.p11.value;
var q12 = form1.p12.value;
var q13 = form1.p13.value;
var q14 = form1.p14.value;
var q15 = form1.p15.value;

if(q1==1) { pontos++; msg += "\nDid you correctly answer the question 1";}
if(q2==3) { pontos++; msg += "\nDid you correctly answer the question 2";}
if(q3==4) { pontos++; msg += "\nDid you correctly answer the question 3";}
if(q4==2) { pontos++; msg += "\nDid you correctly answer the question 4";}
if(q5==3) { pontos++; msg += "\nDid you correctly answer the question 5";}
if(q6==1) { pontos++; msg += "\nDid you correctly answer the question 6";}
if(q7==2) { pontos++; msg += "\nDid you correctly answer the question 7";}
if(q8==4) { pontos++; msg += "\nDid you correctly answer the question 8";}
if(q9==3) { pontos++; msg += "\nDid you correctly answer the question 9";}
if(q10==2) { pontos++; msg += "\nDid you correctly answer the question 10";}
if(q11==1) { pontos++; msg += "\nDid you correctly answer the question 11";}
if(q12==4) { pontos++; msg += "\nDid you correctly answer the question 12";}
if(q13==2) { pontos++; msg += "\nDid you correctly answer the question 13";}
if(q14==3) { pontos++; msg += "\nDid you correctly answer the question 14";}
if(q15==1) { pontos++; msg += "\nDid you correctly answer the question 15";}
alert("Correct answers: " + pontos + msg);
}
</script>
</head>
<body>
<fieldset>
<legend>First Questionnaire of Instrumental English class</legend>
<form name="form1">
<p>Simple Present - Change the verb into the correct form, then press "Check" to check your answers.</p>
<p>1. I usually _____________ (go) to school.</p>
<input type="radio" name="p1" value="1">go
<input type="radio" name="p1" value="2">goes
<input type="radio" name="p1" value="3">goo
<input type="radio" name="p1" value="3">gou<br>

<p>2. They _____________ (visit) us often.</p>
<input type="radio" name="p2" value="1">vitis
<input type="radio" name="p2" value="2">visites
<input type="radio" name="p2" value="3">visit
<input type="radio" name="p2" value="4">visiti<br>

<p>3. You _____________ (play) basketball once a week.</p>
<input type="radio" name="p3" value="1">plays
<input type="radio" name="p3" value="2">plaing
<input type="radio" name="p3" value="3">plai
<input type="radio" name="p3" value="4">play<br>

<p>4. Tom _____________ (work) every day.</p>
<input type="radio" name="p4" value="1">working
<input type="radio" name="p4" value="2">works
<input type="radio" name="p4" value="3">worky
<input type="radio" name="p4" value="4">is work<br>

<p>5. He always _______________ (tell) us funny stories.</p>
<input type="radio" name="p5" value="1">tell
<input type="radio" name="p5" value="2">telling
<input type="radio" name="p5" value="3">tells
<input type="radio" name="p5" value="4">tel<br>

<p>6. She never ________________ (help) me with that!</p>
<input type="radio" name="p6" value="1">helps
<input type="radio" name="p6" value="2">helping
<input type="radio" name="p6" value="3">help
<input type="radio" name="p6" value="4">helpy<br>

<p>7. Martha and Kevin ___________ (swim) twice a week.</p>
<input type="radio" name="p7" value="1">swims
<input type="radio" name="p7" value="2">swim
<input type="radio" name="p7" value="3">swing
<input type="radio" name="p7" value="4">swi<br>

<p>8. In this club people usually ____________ (dance) a lot.</p>
<input type="radio" name="p8" value="1">dancying
<input type="radio" name="p8" value="2">dances
<input type="radio" name="p8" value="3">dancing
<input type="radio" name="p8" value="4">dance<br>

<p>9. Linda ____________ (take care) of her sister.</p>
<input type="radio" name="p9" value="1">take care
<input type="radio" name="p9" value="2">take cares
<input type="radio" name="p9" value="3">takes care
<input type="radio" name="p9" value="4">takes cares<br>

<p>10. John rarely ____________ (leave) the country.</p>
<input type="radio" name="p10" value="1">leave
<input type="radio" name="p10" value="2">leaves
<input type="radio" name="p10" value="3">leaving
<input type="radio" name="p10" value="4">leavis<br>

<p>11. We ________ (live) in the city most of the year.</p>
<input type="radio" name="p11" value="1">live
<input type="radio" name="p11" value="2">living
<input type="radio" name="p11" value="3">lives
<input type="radio" name="p11" value="4">life<br>

<p>12. Lorie _________ (travel) to Paris every Sunday.</p>
<input type="radio" name="p12" value="1">travel
<input type="radio" name="p12" value="2">traveling
<input type="radio" name="p12" value="3">traveis
<input type="radio" name="p12" value="4">travels<br>

<p>13. I ___________ (bake) cookies twice a month.</p>
<input type="radio" name="p13" value="1">baked
<input type="radio" name="p13" value="2">bake
<input type="radio" name="p13" value="3">bakes
<input type="radio" name="p13" value="4">baking<br>

<p>14. You always _______ (teach) me new things.</p>
<input type="radio" name="p14" value="1">teaches
<input type="radio" name="p14" value="2">teaching
<input type="radio" name="p14" value="3">teach
<input type="radio" name="p14" value="4">teachi

<p>15. She ___________ (help) the kids of the neighborhood.</p>
<input type="radio" name="p15" value="1">helps
<input type="radio" name="p15" value="2">helping
<input type="radio" name="p15" value="3">helpies
<input type="radio" name="p15" value="4">happy<br>


		</form>
	  </fieldset>
	<input class="botao" type="button" value="Check" onclick="return validar()">
	<input class="botao" type="button" value="Close" onclick="closeWin()">
	<BR><BR>
  </body>
</html>