<html>
	<head>
	<meta charset="UTF-8">
	<!-- VIEWPORT - faz o redimensionamento da tela para CELULAR de qq tamanho -->
	<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<script language="javascript" type="text/javascript">
function closeWin() {close();}

			function validar() {
				var pontos = 0;
				var msg = "";
				var q1 = form1.p1.value;
				var q2 = form1.p2.value;
				var q3 = form1.p3.value;
				var q4 = form1.p4.value;
				var q5 = form1.p5.value;
				if(q1==2) {
					 pontos++;
					 msg += "\nAcertou a questão 1";
				}
				if(q2==1) {
					 pontos++;
					 msg += "\nAcertou a questão 2";
				}
				if(q3==3) {
					 pontos++;
					 msg += "\nAcertou a questão 3";
				}
				if(q4==4) {
					 pontos++;
					 msg += "\nAcertou a questão 4";
				}
				if(q5==4) {
					 pontos++;
					 msg += "\nAcertou a questão 5";
				}
					alert("Acertos: " + pontos + msg);
			}
		</script>
	</head>
	<body>
	<fieldset>
		<legend>Questionário 2 de Metodologia Científica</legend>
		<form name="form1"> 
		<p>1. Marque a opção onde estão somente elementos Textuais: </p>
		<input type="radio" name="p1" value="1">Introdução, Desenvolvimento, Referências<br>
		<input type="radio" name="p1" value="2">Introdução, Desenvolvimento, Conclusão<br>
		<input type="radio" name="p1" value="3">Desenvolvimento, Referências, Resumo<br>
		<input type="radio" name="p1" value="4">Capa, Contra Capa, Sumário
		<br>
		<p>2. Segundo as normal da ABNT, qual a medida da margem Superior? </p>
		<input type="radio" name="p2" value="1">3cm
		<input type="radio" name="p2" value="2">2cm
		<input type="radio" name="p2" value="3">1,5cm
		<input type="radio" name="p2" value="4">1cm
		<br>
		<p>3. Marque a opção onde estão somente elementos Pré-textuais</p>
		<input type="radio" name="p3" value="1">Introdução, Desenvolvimento, Referências <br>
		<input type="radio" name="p3" value="2">Capa, Referências, Conclusão <br>
		<input type="radio" name="p3" value="3">Dedicatória, Capa, Sumário <br>
		<input type="radio" name="p3" value="4">Capa, Desenvolvimento, Conclusão
		<br>
		<p>4. De acordo com as normas da ANBT,qual o tamanho da fonte do corpo do texto: </p>
		<input type="radio" name="p4" value="1">10pt
		<input type="radio" name="p4" value="2">11,5pt
		<input type="radio" name="p4" value="3">12pt
		<input type="radio" name="p4" value="4">Livre escolha
		<br>
		<p>5. Dentre os elementos abaixo, qual é opcional? </p>
		<input type="radio" name="p5" value="1">Referências<br>
		<input type="radio" name="p5" value="2">Contra Capa <br>
		<input type="radio" name="p5" value="3">Referências <br>
		<input type="radio" name="p5" value="4">Dedicatória 
		<br>
		</form>
	  </fieldset>
	<input class="botao" type="button" value="Corrigir" onclick="return validar()">
	<input class="botao" type="button" value="Sair" onclick="closeWin()">
	<BR><BR>
  </body>
</html>